{"file":"levelfont.png","frames":{
"5":{"x":0,"y":129,"w":133,"h":129,"offX":0,"offY":10},
"6":{"x":349,"y":0,"w":155,"h":129,"offX":3,"offY":10},
"7":{"x":0,"y":0,"w":188,"h":129,"offX":0,"offY":10},
"8":{"x":133,"y":256,"w":119,"h":127,"offX":7,"offY":10},
"9":{"x":214,"y":383,"w":94,"h":127,"offX":9,"offY":10},
"10":{"x":322,"y":129,"w":122,"h":127,"offX":6,"offY":10},
"11":{"x":188,"y":0,"w":161,"h":127,"offX":4,"offY":10},
"0":{"x":133,"y":129,"w":37,"h":127,"offX":6,"offY":10},
"1":{"x":308,"y":383,"w":76,"h":127,"offX":6,"offY":10},
"2":{"x":0,"y":258,"w":116,"h":128,"offX":9,"offY":10},
"3":{"x":188,"y":127,"w":134,"h":129,"offX":9,"offY":10},
"4":{"x":116,"y":383,"w":98,"h":129,"offX":6,"offY":10}}}