{"file":"levelfont_down.png","frames":{
"0":{"x":125,"y":132,"w":37,"h":127,"offX":6,"offY":10},
"1":{"x":101,"y":391,"w":76,"h":127,"offX":6,"offY":10},
"2":{"x":122,"y":261,"w":116,"h":128,"offX":9,"offY":10},
"3":{"x":191,"y":130,"w":134,"h":129,"offX":9,"offY":10},
"4":{"x":1,"y":390,"w":98,"h":129,"offX":6,"offY":10},
"5":{"x":327,"y":132,"w":133,"h":129,"offX":0,"offY":10},
"6":{"x":354,"y":1,"w":155,"h":129,"offX":3,"offY":10},
"7":{"x":1,"y":1,"w":188,"h":129,"offX":0,"offY":10},
"8":{"x":1,"y":261,"w":119,"h":127,"offX":7,"offY":10},
"9":{"x":240,"y":263,"w":94,"h":127,"offX":9,"offY":10},
"10":{"x":1,"y":132,"w":122,"h":127,"offX":6,"offY":10},
"11":{"x":191,"y":1,"w":161,"h":127,"offX":4,"offY":10}}}